<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/nameFragment">

    <fragment
        android:id="@+id/nameFragment"
        android:name="com.example.fragmentpractice.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" >
        <action
            android:id="@+id/action_nameFragment_to_sayHelloFragment"
            app:destination="@id/sayHelloFragment" />
    </fragment>
    <fragment
        android:id="@+id/sayHelloFragment"
        android:name="com.example.fragmentpractice.SayHelloFragment"
        android:label="fragment_say_hello"
        tools:layout="@layout/fragment_say_hello" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="nameless" />
    </fragment>
</navigation>